References:
Ansa‑Addo, E.A., Huang, H., Riesenberg, B. et al. (2020) ‘RNA binding protein PCBP1 is an intracellular immune checkpoint for shaping T cell responses in cancer immunity’, Science Advances, 6(22): eaaz3865. doi:10.1126/sciadv.aaz3865.
Glasmacher, E., Hoefig, K.P., Vogel, K.U. et al. (2010) ‘Roquin binds inducible costimulator mRNA and effectors of mRNA decay to induce microRNA‑independent post‑transcriptional repression’, Nature Immunology, 11(3), 281–289. doi:10.1038/ni.1830.
Jeltsch, K.M., Hu, D., Brenner, S. et al. (2014) ‘Cleavage of roquin and regnase‑1 by the paracaspase MALT1 releases their cooperatively repressed targets to promote TH17 differentiation’, Nature Immunology, 15(11), 1079–1089. doi:10.1038/ni.3008.
Karginov, F.V., Musheev, M., Mobley, J.L. et al. (2019) ‘HuR controls apoptosis and activation response without compromising RNA homeostasis in T lymphocytes’, Journal of Immunology, 203(7), 1836–1847. doi:10.4049/jimmunol.1900527.
Mino, T., Murakawa, Y., Fukao, A. et al. (2015) ‘Regnase‑1 and Roquin regulate a common element in inflammatory mRNAs by spatiotemporally distinct mechanisms’, Cell, 161(5), 1058–1073. doi:10.1016/j.cell.2015.04.029.
Moore, M.J., Zhang, C., Gantman, E.C. et al. (2018) ‘ZFP36 RNA‑binding proteins restrain T cell activation and anti‑viral immunity’, eLife, 7, e33057. doi:10.7554/eLife.33057.
Oberdoerffer, S., Moita, L.F., Neems, D. et al. (2008) ‘Regulated alternative splicing controls PTPRC isoform expression and antigen receptor signaling in T cells’, Nature Immunology, 9(7), 774–783. doi:10.1038/ni.1623.
Piecyk, M., Wax, S., Beck, A.R.P. et al. (2000) ‘TIA‑1 is a translational silencer that selectively regulates the expression of TNF‑α’, Journal of Cell Biology, 151(1), 1–12. doi:10.1083/jcb.151.1.1.
Sade‑Feldman, M., Yizhak, K., Bjorgaard, S.L. et al. (2018) ‘Defining T cell states associated with response to checkpoint immunotherapy in melanoma’, Cell, 175(4), 998–1013.e20. doi:10.1016/j.cell.2018.10.038.
Techasintana, P., Chang, C., Chen, Y. et al. (2015) ‘Transcriptomic‑wide discovery of direct and indirect HuR targets in activated CD4 T cells’, PLOS ONE, 10(5): e0129321. doi:10.1371/journal.pone.0129321.
Vogel, K.U., Edelmann, S.L., Jeltsch, K.M. et al. (2013) ‘Roquin paralogs 1 and 2 redundantly repress the Icos and Ox40 costimulator mRNAs and control follicular helper T cell differentiation’, Immunity, 38(4), 655–668. doi:10.1016/j.immuni.2012.12.004.
Wherry, E.J. and Kurachi, M. (2015) ‘Molecular and cellular insights into T cell exhaustion’, Nature Reviews Immunology, 15(8), 486–499. doi:10.1038/nri3862.
Wu, Z., Jia, X., de la Cruz, L. et al. (2006) ‘The RNA‑binding protein Hnrpll regulates CD45 alternative splicing and modulates T cell receptor signaling’, Journal of Biological Chemistry, 281(6), 3715–3724. doi:10.1074/jbc.M511792200.
